body {
    margin: 0;
    padding: 0;
}
input, button, textarea, form {
    outline: none;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #000;
    background-color: #fff;
    color: #000
}
a {
    text-decoration: none
}
.intro {
	text-align: center;
	height: 100%;
	width: 100%;
	padding-top: 19%;
	padding-bottom: 13.1%;
	background-color: #000;
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
	background-repeat: no-repeat;
}
.introhead {
	font-family: 'PT Sans', 'Futura', sans-serif, Verdana;
	font-size: 60px;
	color: #fff;
	padding: 20px;
	animation: 2s zoom ease-out;
	-webkit-animation: 2s zoom ease-out;
}
.subs {
	font-family: 'Quicksand', Geneva, sans-serif, verdana;
	color: #616967;
	font-size: 26px;
	white-space: nowrap;
	overflow: hidden;
	width: 100%;
	padding: 18px;
	animation: 2s fromleft ease-out;
	-webkit-animation: 2s fromleft ease-out;
}
.underline {
	display: block;
	width: 20%;
	border: 1px solid #fff;
	margin: 0px !important;
	animation: 2s expand ease-out;
	-webkit-animation: 2s expand ease-out;
}
.heading {
	font-size: 40px;
	font-family: 'Product Sans', 'Geneva', sans-serif, Verdana;
	padding: 20px;
	background-color: #006699;
	color: #fff
}
.mainbod {
	display: none
}
.btn {
	outline: none !important;
}
#animate {
	display: non
}
.animate {
	animation: 2s fromright ease-out;
	-webkit-animation: 2s fromright ease-out;
}
#block {
	display: block !important
}

@keyframes zoom{0%{opacity: 0;transform: scale(0)}50%{opacity: 1;transform: scale(1.3)}100%{transform: scale(1)}}
@-webkit-keyframes zoom{0%{opacity: 0;transform: scale(0)}50%{opacity: 1;transform: scale(1.3)}100%{transform: scale(1)}}
@keyframes fromleft{from{opacity: 0;margin-left: -300px}to{opacity: 1;margin-left: 0px}}
@-webkit-keyframes fromleft{from{opacity: 0;margin-left: -300px}to{opacity: 1;margin-left: 0px}}
@keyframes expand{from{width: 0%}to{width: 20%}}
@-webkit-keyframes expand{from{width: 0%}to{width: 20%}}
@keyframes fromright{from{opacity: 0;margin-right: -300px}to{opacity: 1;margin-right: 0px}}
@-webkit-keyframes fromright{from{opacity: 0;margin-right: -300px}to{opacity: 1;margin-right: 0px}}
/* outtro CSS animation codes*/
@keyframes goleft{from{opacity: 1;margin-left: 0px}to{opacity: 0;margin-left: -300px}}
@-webkit-keyframes goleft{from{opacity: 1;margin-left: 0px}to{opacity: 0;margin-left: -300px}}
@keyframes goright{from{opacity: 1;margin-right: 0px}to{opacity: 0;margin-right: -300px}}
@-webkit-keyframes goright{from{opacity: 1;margin-right: 0px}to{opacity: 0;margin-right: -300px}}