<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Pyrotech Club</title>
	<link rel="stylesheet" href="index.css">
	<link href='https://fonts.googleapis.com/css?family=Product+Sans:400,400i,700,700i' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="index.js"></script>
	<meta http-equiv="Content-Style-Type" content="text/css">
	<base target="_blank">
	<meta name="description" content="Official page for the Pyrotech Club." />
</head>
<body class="bodybg">
<div class="intro" id="intro">
	<div class="introhead">Pyrotech Club</div>
	<center><hr class="underline" id="undl"></center>
	<script src="index.js"></script>
	<div class="hide" id="animate">
	<div class="subs">We create the impossible</div>
	<div class="animate"><button class="btn btn-danger btn-lg" id="kmore">Know More!</button></div>
	<script src="index.js"></script>
	</div>
	</div>
	<div class="mainbod" id="mainbod">
		<header class="mainheader">Pyrotech</header>
		<div class="relbod">
	<div class="crew">
		<div class="heading">Members <i class="fa fa-users" aria-hidden="true"></i></div>
		<div class="designation">President</div>
		<div class="name">Himanshu Sood</div>
		<div class="coret">Core Team</div>
		<div class="designation">Hacking <i class="fa fa-code" aria-hidden="true"></i></div>
		<div class="name"><a class="links" href="https://rahul.tech" target="_blank">Rahul Basu</a></div>
		<div class="designation">Web Designing <i class="fa fa-laptop" aria-hidden="true"></i></div>
		<div class="name"><a href="https://yuvrajsharma07.github.io" target="_blank" class="links">Yuvraj Sharma</a></div>
		<div class="name"><strike>Ritvik Gupta</strike> [KICKED OUT] </div>
		<div class="designation">A/V <i class="fa fa-video-camera" aria-hidden="true"></i></div>
		<div class="name">Himanshu Sood</div>
		<div class="designation">3D</div>
		<div class="name">Abhishek Saxena</div>
		<div class="name">Rahul Basu</div>
		<div class="uncer coret">Random Stuff</div>
		<div class="designation">Gallery <i class="fa fa-picture-o" aria-hidden="true"></i></div>
		<div class="name"><a href="" target="_blank" class="links">Gallery 1</a></div>
		<div class="name"><a href="" target="_blank" class="links">Gallery 2</a></div>
		<div class="designation">Assets</div>
		<div class="name"><a href="" target="_blank" class="links">Assets</a></div>
		<div class="contact">
		<div class="queries designation">Contact</div>
			<div class="name"><a href="mailto:&#105;&#110;&#102;&#111;&#064;&#112;&#121;&#114;&#111;&#116;&#101;&#099;&#104;&#046;&#099;&#108;&#117;&#098;" target="_blank" class="links">&#105;&#110;&#102;&#111;&#064;&#112;&#121;&#114;&#111;&#116;&#101;&#099;&#104;&#046;&#099;&#108;&#117;&#098;</a></div>
			<div class="queries designation">Web Design</div>
			<div class="name"><a href="mailto:&#109;&#101;&#064;&#114;&#097;&#104;&#117;&#108;&#046;&#116;&#101;&#099;&#104;" target="_blank" class="links">&#109;&#101;&#064;&#114;&#097;&#104;&#117;&#108;&#046;&#116;&#101;&#099;&#104;</a></div>
			<div class="designation">Address <i class="fa fa-map-o" aria-hidden="true"></i></div>
			<div class="name">
			Tagore International School<br>
            Paschimi Marg, Vasant Vihar<br>
            New Delhi - 110057
			</div>
		</div>
		</div>
	</div><br>
		<footer class="mainfooter">&copy; Pyrotech Club 2017</footer>
	</div>
</body>
</html>