<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Pyrotech Club</title>
	<link rel="stylesheet" href="index.css">
	<link href='https://fonts.googleapis.com/css?family=Product+Sans:400,400i,700,700i' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="index.js"></script>
	<meta http-equiv="Content-Style-Type" content="text/css">
	<base target="_blank">
	<meta name="description" content="Official page for the Pyrotech Club." />
</head>
<body>
<div class="intro" id="intro">
	<div class="introhead">Pyrotech Club</div>
	<center><hr class="underline" id="undl"></center>
	<script src="index.js"></script>
	<div class="hide" id="animate">
	<div class="subs">We create the impossible</div>
	<div class="animate"><button class="btn btn-primary btn-lg" id="kmore">Know More!</button></div>
	<script src="index.js"></script>
	</div>
	</div>
	<div class="mainbod" id="mainbod">
	<div class="crew">
		<div class="heading">Members</div>
		</div>
	</div>
	<div style="display: none;">
MEMBERS

  <i>President: Himanshu Sood</i>

  CORE TEAM
    HACKING
      <a href="https://rahul.tech">Rahul Basu</a>
    WEB DESIGN
      <a href="https://rahul2001.com/wip/yuvraj">Yuvraj Sharma</a>
      <strike>Ritvik Gupta</strike> [KICKED OUT]
    A/V
      Himanshu Sood
    3D
      Abhishek Saxena
      Rahul Basu
    
RANDOM STUFF

  GALERY
    <a href="#">Galery 1</a>
    <a href="#">Galery 2</a>
    
  ASSETS
    <a href="#">Assets</a>
  
  
  
contact: <a href="mailto:&#105;&#110;&#102;&#111;&#064;&#112;&#121;&#114;&#111;&#116;&#101;&#099;&#104;&#046;&#099;&#108;&#117;&#098;">&#105;&#110;&#102;&#111;&#064;&#112;&#121;&#114;&#111;&#116;&#101;&#099;&#104;&#046;&#099;&#108;&#117;&#098;</a>
webdesign: <a href="mailto:&#109;&#101;&#064;&#114;&#097;&#104;&#117;&#108;&#046;&#116;&#101;&#099;&#104;">&#109;&#101;&#064;&#114;&#097;&#104;&#117;&#108;&#046;&#116;&#101;&#099;&#104;</a>
address:
Tagore International School 
Paschimi Marg Vasant Vihar,
New Delhi-110057

	&copy;Pyrotech Club 2017


	</div>
</body>
</html>