<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Pyrotech Club</title>
	<link rel="stylesheet" href="index.css">
	<link rel="icon" href="logo.png">
	<link href='https://fonts.googleapis.com/css?family=Product+Sans:400,400i,700,700i' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="index.js"></script>
	<meta http-equiv="Content-Style-Type" content="text/css">
	<base target="_blank">
	<meta name="description" content="Official page for the Pyrotech Club." />
</head>
<body class="bodybg">
<div class="intro" id="intro">
	<img src="logo.png" class="logob">
	<div class="introhead">Pyrotech Club</div>
	<center><hr class="underline" id="undl"></center>
	<script src="index.js"></script>
	<div class="hide" id="animate">
	<div class="subs">We create the impossible</div>
	<div class="animate"><button class="btn btn-primary btn-lg" id="kmore">Know More!</button></div>
	<script src="index.js"></script>
	</div>
	</div>
	<div class="mainbod" id="mainbod">
		<header class="mainheader" id="mainheader"><img src="logo.png" class="logo" data-toggle="modal" data-target="#wholeimg"> Pyrotech</header>
		<div class="modal fade" id="wholeimg">
            <img src="logo-square.jpg" class="logos">
			<div class="describe">Pyrotech Club's Logo</div>
        </div>
		<div class="relbod">
	<div class="crew">
		<div class="coret">Core Team</div>
		<div class="designation">President</div>
		<div class="designation"><a>Himanshu Sood</a> XII - C<br>[ A/V <i class="fa fa-headphones" aria-hideen="true"></i> <i class="fa fa-feed" aria-hidden="true"></i> ] </div>
		<div class="designation"><a>Rahul Basu</a> XI - C<br>[ Hacking <i class="fa fa-code" aria-hidden="true"></i> & 3D Designing <i class="fa fa-cube" aria-hidden="true"></i> ]</div>
		<div class="designation"><a>Yuvraj Sharma</a> X - A<br>[ Web Designing <i class="fa fa-laptop" aria-hidden="true"></i> ]</div>
		<div class="designation"><a>Krishn Sharan</a> XII - A<br>[ A/V and Film Making <i class="fa fa-headphones" aria-hideen="true"></i> <i class="fa fa-feed" aria-hidden="true"></i> <i class="fa fa-video-camera" aria-hidden="true"></i> ]</div>
		<div class="designation"><a>Abhishek Saxena</a> XI - C<br>[ 3D Designing <i class="fa fa-cube" aria-hidden="true"></i> ]</div>
		<div class="heading">Members <i class="fa fa-users" aria-hidden="true"></i></div>
		<div class="members">
			<div class="togglebar">
			<button class="btn btn-primary btn-lg" id="togglebtn" onclick="divtoggle()">View Forte based data</button>
			</div>
			<script src="index.js"></script>
		<div class="w3-row-padding" id="pcards">
			<div class="card w3-col s3">
			        <div class="designation card-head">Somave N.<br>Sawhney</div>
					<div class="name card-content">VIII - B</div>
					<div class="name card-content">Web designing</div>
			    </div>
			<div class="card w3-col s3">
			        <div class="designation card-head">Gargi<br> Tandon</div>
					<div class="name card-content">VIII - B</div>
					<div class="name card-content">Web designing</div>
			    </div>
			<div class="card w3-col s3">
			        <div class="designation card-head">Sahil<br> Chowdhary</div>
					<div class="name card-content">IX - B</div>
					<div class="name card-content">Music mixing<br>Movie making<br>Video editing<br>Gaming console</div>
			    </div>
			<div class="card w3-col s3">
			        <div class="designation card-head">Harshdeep<br> Singh</div>
					<div class="name card-content">IX - B</div>
					<div class="name card-content">Video editing<br>Image editing<br>App designing<br>Movie making</div>
			    </div>
			<div class="card w3-col s3">
			        <div class="designation card-head">Namya<br> Patiyal</div>
					<div class="name card-content">IX - B</div>
					<div class="name card-content">Movie making</div>
			    </div>
			<div class="card w3-col s3">
			        <div class="designation card-head">Aryam<br> Samaria</div>
					<div class="name card-content">IX - C</div>
					<div class="name card-content">Photoshop<br>Gaming console</div>
			    </div>
			<div class="card w3-col s3">
			        <div class="designation card-head">Sukh<br> Kochar</div>
					<div class="name card-content">IX - C</div>
					<div class="name card-content">Gaming console</div>
			    </div>
			<div class="card w3-col s3">
			        <div class="designation card-head">Saransh<br> Madan</div>
					<div class="name card-content">IX - C</div>
					<div class="name card-content"></div>
			    </div>
			<div class="card w3-col s3">
			        <div class="designation card-head">Samarth Bagga</div>
					<div class="name card-content">IX - C</div>
					<div class="name card-content">Movie making</div>
			    </div>
			<div class="card w3-col s3">
			        <div class="designation card-head">Pranav<br> Anand</div>
					<div class="name card-content">IX - C</div>
					<div class="name card-content">Movie making</div>
			    </div>
			<div class="card w3-col s3">
			        <div class="designation card-head">Smridh Mahajan</div>
					<div class="name card-content">IX - C</div>
					<div class="name card-content">Music mixing<br>Movie making<br>Video editing<br>Gaming console<br>Hacking(Android)</div>
			    </div>
			<div class="card w3-col s3">
			        <div class="designation card-head">Adheet Parashar</div>
					<div class="name card-content">IX - C</div>
					<div class="name card-content">Movie making</div>
			    </div>
			<div class="card w3-col s3">
				    <div class="designation card-head">Devansh Choudhary</div>
					<div class="name card-content">X - A</div>
					<div class="name card-content">Robotics</div>
			    </div>
			<div class="card w3-col s3">
			        <div class="designation card-head">Viraj<br> Agashe</div>
					<div class="name card-content">X - A</div>
					<div class="name card-content">Web designing</div>
			    </div>
			<div class="card w3-col s3">
				    <div class="designation card-head">Aman<br> Agarwal</div>
					<div class="name card-content">X - A</div>
					<div class="name card-content">Robotics<br>Audio editing</div>
			    </div>
			<div class="card w3-col s3">
			        <div class="designation card-head">Aditya<br> Gupta</div>
					<div class="name card-content">X - A</div>
					<div class="name card-content">Animation<br> Image editing</div>
			    </div>
			<div class="card w3-col s3">
			        <div class="designation card-head">Niloy<br> Biswas</div>
					<div class="name card-content">X - B</div>
					<div class="name card-content">Animation</div>
			    </div>
			<div class="card w3-col s3">
			        <div class="designation card-head">Ankur<br>Kumar</div>
					<div class="name card-content">X - B</div>
					<div class="name card-content">Animation</div>
			    </div>
			<div class="card w3-col s3">
			        <div class="designation card-head">Meghna<br><br></div>
					<div class="name card-content">X - B</div>
					<div class="name card-content">Image editing</div>
			    </div>
			<div class="card w3-col s3">
			        <div class="designation card-head">Samarth Bhatia</div>
					<div class="name card-content">X - B</div>
					<div class="name card-content">Web designing<br>Movie making</div>
			    </div>
			<div class="card w3-col s3">
			        <div class="designation card-head">Vaibhav Bhardhwaj</div>
					<div class="name card-content">X - C</div>
					<div class="name card-content">App designing<br>Web designing</div>
			    </div>
			<div class="card w3-col s3">
			        <div class="designation card-head">Asees<br> Singh</div>
					<div class="name card-content">X - C</div>
					<div class="name card-content">Movie editing<br>Quiz<br>Web designing</div>
			    </div>
			<div class="card w3-col s3">
			        <div class="designation card-head">Arjun<br> Khajuria</div>
					<div class="name card-content">X - C</div>
					<div class="name card-content">Programming<br>Web designing</div>
			    </div>
			<div class="card w3-col s3">
			        <div class="designation card-head">Pallavi Manchanda</div>
					<div class="name card-content">XI - C</div>
					<div class="name card-content">Quiz<br>Image editing</div>
			    </div>
			<div class="card w3-col s3">
			        <div class="designation card-head">Manan<br> Bhatia</div>
					<div class="name card-content">XI - C</div>
					<div class="name card-content"></div>
			    </div>
			<div class="card w3-col s3">
			        <div class="designation card-head">Ishita<br> Rao</div>
					<div class="name card-content">XI - C</div>
					<div class="name card-content">Movie making</div>
			    </div>
			<div class="card w3-col s3">
			        <div class="designation card-head">Rohan<br> Joshi</div>
					<div class="name card-content">XI - C</div>
					<div class="name card-content">Animation</div>
			    </div>
			<div class="card w3-col s3">
			        <div class="designation card-head">Udit<br> Kapoor</div>
					<div class="name card-content">XI - C</div>
					<div class="name card-content">3D designing<br>Movie making<br>Animation<br>Quiz</div>
			    </div>
			<div class="card w3-col s3">
			        <div class="designation card-head">Siddhant Bakshi</div>
					<div class="name card-content">XI - C</div>
					<div class="name card-content">Programming<br>Quiz<br>Movie editing<br>Robotics<br>Hardware<br>Web Designing<br>Hacking</div>
			    </div>
			<div class="card w3-col s3">
			        <div class="designation card-head">Prithvi<br> Kumar</div>
					<div class="name card-content">XII - </div>
					<div class="name card-content">Audio mixing/editing (Fruity Loop)</div>
			    </div>
			<div class="card w3-col s3">
			        <div class="designation card-head">Bhoomish Banewal</div>
					<div class="name card-content">XII - A</div>
					<div class="name card-content">Movie making</div>
			    </div>
			<div class="card w3-col s3">
			        <div class="designation card-head">John Lalsangpuia</div>
					<div class="name card-content">XII - </div>
					<div class="name card-content"></div>
			    </div>
			<div class="card w3-col s3">
			        <div class="designation card-head">Pradyumn Jain</div>
					<div class="name card-content">XII - C</div>
					<div class="name card-content">Robotics<br>Quiz<br>Programming<br>Android development</div>
			    </div>
			<div class="card w3-col s3">
			        <div class="designation card-head">Sagnik Bhattacharya</div>
					<div class="name card-content">XII - C</div>
					<div class="name card-content">Programming<br>Game development</div>
			    </div>
			<div class="card w3-col s3">
			        <div class="designation card-head">Umang<br> Seth</div>
					<div class="name card-content">XII - D</div>
					<div class="name card-content">Robotics</div>
			    </div>
				</div>
		<div class="w3-row-padding" id="fcards">
			<div class="fcard w3-col s3 w3-ripple" data-toggle="modal" data-target="#webd">
			        <div class="designation fcard-head"><i class="fa fa-laptop" aria-hidden="true"></i></div>
					<div class="name fcard-content">Web designing</div>
			    </div>
			<div class="fcard w3-col s3 w3-ripple" data-toggle="modal" data-target="#moviem">
			        <div class="designation fcard-head"><i class="fa fa-video-camera" aria-hidden="true"></i></div>
					<div class="name fcard-content">Movie making</div>
			    </div>
			<div class="fcard w3-col s3 w3-ripple" data-toggle="modal" data-target="#appd">
			        <div class="designation fcard-head"><i class="fa fa-android" aria-hidden="true"></i></div>
					<div class="name fcard-content">App designing</div>
			    </div>
			<div class="fcard w3-col s3 w3-ripple" data-toggle="modal" data-target="#av">
			        <div class="designation fcard-head"><i class="fa fa-headphones" aria-hidden="true"></i> <i class="fa fa-feed" aria-hidden="true"></i></div>
					<div class="name fcard-content">A/V</div>
			    </div>
			<div class="fcard w3-col s3 w3-ripple" data-toggle="modal" data-target="#ani">
			        <div class="designation fcard-head"><i class="fa fa-spinner fa-pulse fa-spin" aria-hidden="true"></i></div>
					<div class="name fcard-content">Animation</div>
			    </div>
			<div class="fcard w3-col s3 w3-ripple" data-toggle="modal" data-target="#imge">
			        <div class="designation fcard-head"><i class="fa fa-photo" aria-hidden="true"></i></div>
					<div class="name fcard-content">Image editing</div>
			    </div>
			<div class="fcard w3-col s3 w3-ripple" data-toggle="modal" data-target="#hack">
			        <div class="designation fcard-head"><i class="fa fa-code" aria-hidden="true"></i></div>
					<div class="name fcard-content">Hacking</div>
			    </div>
			<div class="fcard w3-col s3 w3-ripple" data-toggle="modal" data-target="#quiz">
			        <div class="designation fcard-head"><i class="fa fa-question" aria-hidden="true"></i></div>
					<div class="name fcard-content">Quiz</div>
			    </div>
			<div class="fcard w3-col s3 w3-ripple" data-toggle="modal" data-target="#game">
			        <div class="designation fcard-head"><i class="fa fa-gamepad" aria-hidden="true"></i></div>
					<div class="name fcard-content">Gaming</div>
			    </div>
			<div class="fcard w3-col s3 w3-ripple" data-toggle="modal" data-target="#3d">
			        <div class="designation fcard-head"><i class="fa fa-cube" aria-hidden="true"></i></div>
					<div class="name fcard-content">3D designing</div>
			    </div>
			<div class="fcard w3-col s3 w3-ripple" data-toggle="modal" data-target="#robo">
			        <div class="designation fcard-head"><i class="fa fa-microchip" aria-hidden="true"></i></div>
					<div class="name fcard-content">Robotics</div>
			    </div>
			<div class="fcard w3-col s3 w3-ripple" data-toggle="modal" data-target="#other">
			        <div class="designation fcard-head"><i class="fa fa-plus-circle" aria-hidden="true"></i></div>
					<div class="name fcard-content">Other</div>
			    </div>
			</div>
			<div class="allmods">
			<div class="modal fade" id="webd" role="dialog">
				<div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header btn-info">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title mcoret">Web Designing</h4>
                      </div>
                      <div class="modal-body">
                          <div class="name">Somave N. Sawhney [ VIII - B ]</div>
						  <div class="name">Gargi Tandon [ VIII - B ]</div>
						  <div class="name">Viraj Agashe [ X - A ]</div>
						  <div class="name">Samarth Bhatia [ X - B ]</div>
						  <div class="name">Vaibhav Bhardhwaj [ X - C ]</div>
						  <div class="name">Asees Singh [ X - C ]</div>
						  <div class="name">Arjun Khajuria [ X - C ]</div>
						  <div class="name">Siddhant Bakshi [ XI - C ]</div>
                      </div>
                    </div>
				</div>
                </div>
			<div class="modal fade" id="moviem" role="dialog">
			<div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header btn-info">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title mcoret">Movie making</h4>
                      </div>
                      <div class="modal-body">
						  <div class="name">Sahil Chowdhary [ IX - B ]</div>
						  <div class="name">Harshdeep Singh [ IX - B ]</div>
						  <div class="name">Namya Patiyal [ IX - B ]</div>
						  <div class="name">Samarth Bagga [ IX - C ]</div>
						  <div class="name">Pranav Anand [ IX - C ]</div>
						  <div class="name">Smridh Mahajan [ IX - C ]</div>
						  <div class="name">Adheet Parashar [ IX - C ]</div>
						  <div class="name">Samarth Bhatia [ X - B ]</div>
						  <div class="name">Asees Singh [ X - C ]</div>
						  <div class="name">Ishita Rao [ XI - C ]</div>
						  <div class="name">Udit Kapoor [ XI - C ]</div>
						  <div class="name">Siddhant Bakshi [ XI - C ]</div>
						  <div class="name">Bhoomish Banewal [ XII - A ]</div>
                      </div>
                    </div>
				</div>
                </div>
				<div class="modal fade" id="appd" role="dialog">
			    <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header btn-info">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title mcoret">App designing</h4>
                      </div>
                      <div class="modal-body">
						  <div class="name">Harshdeep Singh [ IX - B ]</div>
						  <div class="name">Vaibhav Bhardhwaj [ X - C ]</div>
                      </div>
                    </div>
				</div>
                </div>
				<div class="modal fade" id="av" role="dialog">
			<div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header btn-info">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title mcoret">A/V</h4>
                      </div>
                      <div class="modal-body">
						  <div class="name">Sahil Chowdhary [ IX - B ]</div>
						  <div class="name">Harshdeep Singh [ IX - B ]</div>
						  <div class="name">Smridh Mahajan [ IX - C ]</div>
						  <div class="name">Aman Agarwal [ X - A ]</div>
						  <div class="name">Siddhant Bakshi [ XI - C ]</div>
						  <div class="name">Prithvi Kumar [ XII -  ]</div>
						</div>
                    </div>
				</div>
                </div>
				<div class="modal fade" id="ani" role="dialog">
			<div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header btn-info">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title mcoret">Animation</h4>
                      </div>
                      <div class="modal-body">
						  <div class="name">Aditya Gupta [ X - A ]</div>
						  <div class="name">Niloy Biswas [ X - B ]</div>
						  <div class="name">Ankur Kumar [ X - B ]</div>
						  <div class="name">Rohan Joshi [ XI - C ]</div>
						  <div class="name">Udit Kapoor [ XI - C ]</div>
                      </div>
                    </div>
				</div>
                </div>
				<div class="modal fade" id="imge" role="dialog">
			<div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header btn-info">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title mcoret">Image editing</h4>
                      </div>
                      <div class="modal-body">
						  <div class="name">Harshdeep Singh [ IX - B ]</div>
						  <div class="name">Aditya Gupta [ X - A ]</div>
						  <div class="name">Meghna [ X - B ]</div>
						  <div class="name">Pallavi Manchanda [ XI - C ]</div>
						  <div class="name">Aryam Samaria [ IX - C ]</div>
                      </div>
                    </div>
				</div>
                </div>
				<div class="modal fade" id="hack" role="dialog">
			<div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header btn-info">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title mcoret">Hacking</h4>
                      </div>
                      <div class="modal-body">
						  <div class="name">Smridh Mahajan [ IX - C ]</div>
						  <div class="name">Siddhant Bakshi [ XI - C ]</div>
                      </div>
                    </div>
				</div>
                </div>
				<div class="modal fade" id="quiz" role="dialog">
					<div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header btn-info">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title mcoret">Quiz</h4>
                      </div>
                      <div class="modal-body">
						  <div class="name">Asees Singh [ X - C ]</div>
						  <div class="name">Pallavi Manchanda [ XI - C ]</div>
						  <div class="name">Udit Kapoor [ XI - C ]</div>
						  <div class="name">Siddhant Bakshi [ XI - C ]</div>
						  <div class="name">Pradyumn Jain [ XII - C ]</div>
                      </div>
                    </div>
				</div>
                </div>
				<div class="modal fade" id="game" role="dialog">
					<div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header btn-info">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title mcoret">Gaming</h4>
                      </div>
                      <div class="modal-body">
						  <div class="name">Sahil Chowdhary [ IX - B ]</div>
						  <div class="name">Aryam Samaria [ IX - C ]</div>
						  <div class="name">Sukh Kochar [ IX - C ]</div>
						  <div class="name">Smridh Mahajan [ IX - C ]</div>
                      </div>
                    </div>
				</div>
                </div>
				<div class="modal fade" id="3d" role="dialog">
					<div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header btn-info">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title mcoret">3D designing</h4>
                      </div>
                      <div class="modal-body">
						  <div class="name">Udit Kapoor [ XI - C ]</div>
                      </div>
                    </div>
				</div>
                </div>
				<div class="modal fade" id="robo" role="dialog">
					<div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header btn-info">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title mcoret">Robotics</h4>
                      </div>
                      <div class="modal-body">
						  <div class="name">Devansh Choudhary [ X - A ]</div>
						  <div class="name">Aman Agarwal [ X - A ]</div>
						  <div class="name">Siddhant Bakshi [ XI - C ]</div>
						  <div class="name">Pradyumn Jain [ XII - C ]</div>
						  <div class="name">Umang Seth [ XII - D ]</div>
                      </div>
                    </div>
				</div>
                </div>
				<div class="modal fade" id="other" role="dialog">
					<div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header btn-info">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title mcoret">Other</h4>
                      </div>
                      <div class="modal-body">
						  <div class="coret">Programming</div>
						  <div class="name">Arjun Khajuria [ X - C ]</div>
						  <div class="name">Siddhant Bakshi [ XI - C ]</div>
						  <div class="name">Pradyumn Jain [ XII - C ]</div>
						  <div class="name">Sagnik Bhattacharya [ XII - C ]</div>
						  <div class="coret">Android Development</div>
						  <div class="name">Pradyumn Jain [ XII - C ]</div>
						  <div class="coret">Hardware</div>
						  <div class="name">Siddhant Bakshi [ XI - C ]</div>
						  <div class="coret">Game Development</div>
						  <div class="name">Sagnik Bhattacharya [ XII - C ]</div>
                      </div>
                    </div>
				</div>
                </div>
		</div>
		</div>
		<div class="contact">
		<div class="queries designation">Contact <i class="fa fa-envelope-o" aria-hidden="true"></i></div>
			<div class="name"><a href="mailto:&#105;&#110;&#102;&#111;&#064;&#112;&#121;&#114;&#111;&#116;&#101;&#099;&#104;&#046;&#099;&#108;&#117;&#098;" target="_blank">&#105;&#110;&#102;&#111;&#064;&#112;&#121;&#114;&#111;&#116;&#101;&#099;&#104;&#046;&#099;&#108;&#117;&#098;</a></div>
			<div class="designation">Address <i class="fa fa-map-o" aria-hidden="true"></i></div>
			<div class="name">
			Tagore International School<br>
            Paschimi Marg, Vasant Vihar<br>
            New Delhi - 110057
			</div>
		</div>
		</div>
	</div><br>
		<footer class="mainfooter">&copy; Pyrotech Club 2017</footer>
	</div>
</body>
</html>