<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Pyrotech Club</title>
	<link rel="stylesheet" href="index.css">
	<link rel="icon" href="logo.png">
	<link href='https://fonts.googleapis.com/css?family=Product+Sans:400,400i,700,700i' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="index.js"></script>
	<meta http-equiv="Content-Style-Type" content="text/css">
	<base target="_blank">
	<meta name="description" content="Official page for the Pyrotech Club." />
</head>
<body class="bodybg">
<div class="intro" id="intro">
	<img src="logo.png" class="logob">
	<div class="introhead">Pyrotech Club</div>
	<center><hr class="underline" id="undl"></center>
	<script src="index.js"></script>
	<div class="hide" id="animate">
	<div class="subs">We create the impossible</div>
	<div class="animate"><button class="btn btn-primary btn-lg" id="kmore">Know More!</button></div>
	<script src="index.js"></script>
	</div>
	</div>
	<div class="mainbod" id="mainbod">
		<header class="mainheader" id="mainheader"><img src="logo.png" class="logo" data-toggle="modal" data-target="#wholeimg"> Pyrotech</header>
		<div class="modal fade" id="wholeimg">
            <img src="logo.png">
			<div class="describe">Pyrotech Club's Logo</div>
        </div>
		<div class="relbod">
	<div class="crew">
		<div class="designation">President</div>
		<div class="designation"><a>Himanshu Sood</a> XII - C<br>[ A/V <i class="fa fa-headphones" aria-hideen="true"></i> <i class="fa fa-feed" aria-hidden="true"></i> ] </div>
		<div class="coret">Core Team</div>
		<div class="designation"><a>Rahul Basu</a> XI - C<br>[ Hacking <i class="fa fa-code" aria-hidden="true"></i> & 3D Designing <i class="fa fa-cube" aria-hidden="true"></i> ]</div>
		<div class="designation"><a>Yuvraj Sharma</a> X - A<br>[ Web Designing <i class="fa fa-laptop" aria-hidden="true"></i> ]</div>
		<div class="designation"><a>Krishn Sharan</a> XII - A<br>[ A/V and Film Making <i class="fa fa-headphones" aria-hideen="true"></i> <i class="fa fa-feed" aria-hidden="true"></i> <i class="fa fa-video-camera" aria-hidden="true"></i> ]</div>
		<div class="designation"><a>Abhishek Saxena</a> XI - C<br>[ 3D Designing <i class="fa fa-cube" aria-hidden="true"></i> ]</div>
		<div class="heading">Members <i class="fa fa-users" aria-hidden="true"></i></div>
		<div class="members">
		<div class="w3-row-padding">
			<div class="card w3-col s3">
			        <div class="designation card-head">Somave N. Sawhney</div>
					<div class="name card-content">VIII - B</div>
					<div class="name card-content">Web designing</div>
			    </div><div class="card w3-col s3">
			        <div class="designation card-head">Gargi<br> Tandon</div>
					<div class="name card-content">VIII - B</div>
					<div class="name card-content">Web designing</div>
			    </div>
			<div class="card w3-col s3">
			        <div class="designation card-head">Sahil Chowdhary</div>
					<div class="name card-content">IX - B</div>
					<div class="name card-content">Music mixing<br>Movie making<br>Video editing<br>Gaming console</div>
			    </div>
			<div class="card w3-col s3">
			        <div class="designation card-head">Harshdeep singh</div>
					<div class="name card-content">IX - B</div>
					<div class="name card-content">Video editing<br>Image editing<br>App designing<br>Movie making</div>
			    </div>
			<div class="card w3-col s3">
			        <div class="designation card-head">Namya<br> Patiyal</div>
					<div class="name card-content">IX - B</div>
					<div class="name card-content">Movie making</div>
			    </div>
			<div class="card w3-col s3">
			        <div class="designation card-head">Aryam Samaria</div>
					<div class="name card-content">IX - C</div>
					<div class="name card-content">Photoshop<br>Gaming console</div>
			    </div>
			<div class="card w3-col s3">
			        <div class="designation card-head">Sukh<br> Kochar</div>
					<div class="name card-content">IX - C</div>
					<div class="name card-content">Gaming console</div>
			    </div>
			<div class="card w3-col s3">
			        <div class="designation card-head">Saransh Madan</div>
					<div class="name card-content">IX - C</div>
					<div class="name card-content"></div>
			    </div>
			<div class="card w3-col s3">
			        <div class="designation card-head">Samarth Bagga</div>
					<div class="name card-content">IX - C</div>
					<div class="name card-content">Movie making</div>
			    </div>
			<div class="card w3-col s3">
			        <div class="designation card-head">Pranav<br> Anand</div>
					<div class="name card-content">IX - C</div>
					<div class="name card-content">Movie making</div>
			    </div>
			<div class="card w3-col s3">
			        <div class="designation card-head">Smridh Mahajan</div>
					<div class="name card-content">IX - C</div>
					<div class="name card-content">Music mixing<br>Movie making<br>Video editing<br>Gaming console<br>Hacking(Android)</div>
			    </div>
			<div class="card w3-col s3">
			        <div class="designation card-head">Adheet Parashar</div>
					<div class="name card-content">IX - C</div>
					<div class="name card-content">Movie making</div>
			    </div>
			<div class="card w3-col s3">
				    <div class="designation card-head">Devansh Choudhary</div>
					<div class="name card-content">X - A</div>
					<div class="name card-content">Robotics</div>
			    </div>
			<div class="card w3-col s3">
				    <div class="designation card-head">Aman<br> Agarwal</div>
					<div class="name card-content">X - A</div>
					<div class="name card-content">Robotics<br>Audio editing</div>
			    </div>
			<div class="card w3-col s3">
			        <div class="designation card-head">Aditya<br> Gupta</div>
					<div class="name card-content">X - A</div>
					<div class="name card-content">Animation<br> Image editing</div>
			    </div>
			<div class="card w3-col s3">
			        <div class="designation card-head">Niloy<br> Biswas</div>
					<div class="name card-content">X - B</div>
					<div class="name card-content">Animation</div>
			    </div>
			<div class="card w3-col s3">
			        <div class="designation card-head">Ankur<br><br></div>
					<div class="name card-content">X - B</div>
					<div class="name card-content">Animation</div>
			    </div>
			<div class="card w3-col s3">
			        <div class="designation card-head">Meghna<br><br></div>
					<div class="name card-content">X - B</div>
					<div class="name card-content">Image editing</div>
			    </div>
			<div class="card w3-col s3">
			        <div class="designation card-head">Priyanshu Datta</div>
					<div class="name card-content">X - B</div>
					<div class="name card-content"></div>
			    </div>
			<div class="card w3-col s3">
			        <div class="designation card-head">Samarth Bhatia</div>
					<div class="name card-content">X - B</div>
					<div class="name card-content">Web designing<br>Movie making</div>
			    </div>
			<div class="card w3-col s3">
			        <div class="designation card-head">Vaibhav<br><br></div>
					<div class="name card-content">X - C</div>
					<div class="name card-content">App designing<br>Web designing</div>
			    </div>
			<div class="card w3-col s3">
			        <div class="designation card-head">Asees<br> Singh</div>
					<div class="name card-content">X - C</div>
					<div class="name card-content">Movie editing<br>Quiz<br>Web designing</div>
			    </div>
			<div class="card w3-col s3">
			        <div class="designation card-head">Arjun<br> Khajuria</div>
					<div class="name card-content">X - C</div>
					<div class="name card-content">Programming<br>Web designing</div>
			    </div>
			<div class="card w3-col s3">
			        <div class="designation card-head">Pallavi Manchanda</div>
					<div class="name card-content">XI - C</div>
					<div class="name card-content">Quiz<br>Image editing</div>
			    </div>
			<div class="card w3-col s3">
			        <div class="designation card-head">Manan<br> Bhatia</div>
					<div class="name card-content">XI - C</div>
					<div class="name card-content"></div>
			    </div>
			<div class="card w3-col s3">
			        <div class="designation card-head">Ishita<br> Rao</div>
					<div class="name card-content">XI - C</div>
					<div class="name card-content">Movie making</div>
			    </div>
			<div class="card w3-col s3">
			        <div class="designation card-head">Rohan<br> Joshi</div>
					<div class="name card-content">XI - C</div>
					<div class="name card-content">Animation</div>
			    </div>
			<div class="card w3-col s3">
			        <div class="designation card-head">Udit<br> Kapoor</div>
					<div class="name card-content">XI - C</div>
					<div class="name card-content">3D designing<br>Movie making<br>Animation<br>Quiz</div>
			    </div>
			<div class="card w3-col s3">
			        <div class="designation card-head">Siddhant Bakshi</div>
					<div class="name card-content">XI - C</div>
					<div class="name card-content">Programming<br>Quiz<br>Movie editing<br>Robotics<br>Hardware<br>Web Designing<br>Hacking</div>
			    </div>
			<div class="card w3-col s3">
			        <div class="designation card-head">Prithvi Kumar</div>
					<div class="name card-content">XII - </div>
					<div class="name card-content">Audio mixing/editing (Fruity Loop)</div>
			    </div>
			<div class="card w3-col s3">
			        <div class="designation card-head">Bhoomish Banewal</div>
					<div class="name card-content">XII - A</div>
					<div class="name card-content"></div>
			    </div>
			<div class="card w3-col s3">
			        <div class="designation card-head">John Lalsangpuia</div>
					<div class="name card-content">XII - </div>
					<div class="name card-content"></div>
			    </div>
			<div class="card w3-col s3">
			        <div class="designation card-head">Pradyumn<br><br></div>
					<div class="name card-content">XII - </div>
					<div class="name card-content">Robotics<br>Quiz<br>Programming<br>Android development</div>
			    </div>
			<div class="card w3-col s3">
			        <div class="designation card-head">Sagnik Bhattacharya</div>
					<div class="name card-content">XII - C</div>
					<div class="name card-content">Programming<br>Game development</div>
			    </div>
			<div class="card w3-col s3">
			        <div class="designation card-head">Umang<br> Seth</div>
					<div class="name card-content">XII - D</div>
					<div class="name card-content">Robotics</div>
			    </div>
				</div>
		</div>
		<div class="contact">
		<div class="queries designation">Contact <i class="fa fa-envelope-o" aria-hidden="true"></i></div>
			<div class="name"><a href="mailto:&#105;&#110;&#102;&#111;&#064;&#112;&#121;&#114;&#111;&#116;&#101;&#099;&#104;&#046;&#099;&#108;&#117;&#098;" target="_blank">&#105;&#110;&#102;&#111;&#064;&#112;&#121;&#114;&#111;&#116;&#101;&#099;&#104;&#046;&#099;&#108;&#117;&#098;</a></div>
			<div class="designation">Address <i class="fa fa-map-o" aria-hidden="true"></i></div>
			<div class="name">
			Tagore International School<br>
            Paschimi Marg, Vasant Vihar<br>
            New Delhi - 110057
			</div>
		</div>
		</div>
	</div><br>
		<footer class="mainfooter">&copy; Pyrotech Club 2017</footer>
	</div>
</body>
</html>